<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KING BLOG</title>
<embed src="1.mp3" hidden="true" autostart="true" loop="true">
<style>
body{
	
	
	background:url(2.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}
 
li {
    float: right;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
/*鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
#synopsis {
  position: absolute;
  top: 120px;
  left: 0;
  width: 30%;
  padding: 16px;
  color: #CFC;
  line-height: 2.5;
  letter-spacing: 2px;
  text-align: left;
}

</style>

</head>

<body>
	<ul>
  <li style="float:right"><a class="active" href="index.php">留言</a></li>
 
  <li><a href="index.html">主页</a></li>
 
   </ul>
 <pre id="synopsis">
      
      人生一梦
      白云苍狗
      错错对对
      恩恩怨怨
      终不过日月无声
      水过无痕
      所为弃者
      一点执念而已。

    </pre>
    


</body>
</html>
